#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.eqmsserver.mybatis.entity

#??ip?????????SSL
spring.datasource.url=jdbc:mysql://localhost/eqms_sys?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
#???
spring.datasource.username=root
#??
spring.datasource.password=jianghao1995
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

