# Github-project

./: README.md
eam-2.6.0/platform/common/domain/: pom.xml
eam-2.6.0/platform/common/domain/src/main/java/com/dt/platform/constants/db/: ContractTables.java  CustTables.java  EAMTables.java  HrTables.java  KnTables.java  MobileTables.java  OaTables.java  OpsTables.java  SysTables.java  VehicleTables.java  WmsTables.java  WorkorderTables.java
eam-2.6.0/platform/common/domain/src/main/java/com/dt/platform/domain/common/: AutoModuleRole.java  AutoModuleRoleItem.java  AutoModuleRoleItemVO.java  AutoModuleRoleVO.java  AutoRoleGrantRcd.java  AutoRoleGrantRcdVO.java  AutoUserPredefined.java  AutoUserPredefinedVO.java  BackupDb.java  BackupDbStrategy.java  BackupDbStrategyVO.java  BackupDbVO.java  CodeAttr.java  CodeAttrVO.java  LogCollect.java  LogCollectVO.java  NodeLoad.java  NodeLoadVO.java
eam-2.6.0/platform/common/domain/src/main/java/com/dt/platform/domain/customer/: ClpsDemo.java  ClpsDemoVO.java  RepiarDemo.java  RepiarDemoVO.java
eam-2.6.0/platform/common/domain/src/main/java/com/dt/platform/domain/datacenter/: Area.java  AreaVO.java  Layer.java  LayerVO.java
eam-2.6.0/platform/common/domain/src/main/java/com/dt/platform/domain/eam/: ActionCrontab.java  ActionCrontabVO.java  Asset.java  AssetAllocation.java  AssetAllocationVO.java  AssetAttributeItem.java  AssetAttributeItemVO.java  AssetBorrow.java  AssetBorrowReturn.java  AssetBorrowReturnVO.java  AssetBorrowVO.java  AssetCollection.java  AssetCollectionReturn.java  AssetCollectionReturnVO.java  AssetCollectionVO.java  AssetCopy.java  AssetCopyRecord.java  AssetCopyRecordVO.java  AssetCopyVO.java  AssetDataPermissions.java  AssetDataPermissionsOOrg.java  AssetDataPermissionsOOrgVO.java  AssetDataPermissionsVO.java  AssetDepreciation.java  AssetDepreciationCalRule.java  AssetDepreciationCalRuleVO.java  AssetDepreciationDetail.java  AssetDepreciationDetailVO.java  AssetDepreciationExclude.java  AssetDepreciationExcludeVO.java  AssetDepreciationHistory.java  AssetDepreciationHistoryVO.java  AssetDepreciationOper.java  AssetDepreciationOperVO.java  AssetDepreciationVO.java  AssetEmployeeApply.java  AssetEmployeeApplyVO.java  AssetEmployeeHandover.java  AssetEmployeeHandoverVO.java  AssetEmployeeLoss.java  (+124 more)
eam-2.6.0/platform/common/domain/src/main/java/com/dt/platform/domain/hr/: AssessmentGrade.java  AssessmentGradeVO.java  AttendanceData.java  AttendanceDataVO.java  AttendanceRecord.java  AttendanceRecordImport.java  AttendanceRecordImportVO.java  AttendanceRecordVO.java  BusinessTravelData.java  BusinessTravelDataVO.java  Certificate.java  CertificateLevel.java  CertificateLevelVO.java  CertificateType.java  CertificateTypeVO.java  CertificateVO.java  ContractOrg.java  ContractOrgVO.java  Person.java  PersonCert.java  PersonCertVO.java  PersonContract.java  PersonContractVO.java  PersonFile.java  PersonFileVO.java  PersonVO.java  Position.java  PositionType.java  PositionTypeVO.java  PositionVO.java  ProfessionalLevel.java  ProfessionalLevelVO.java  Rank.java  RankVO.java  VacationData.java  VacationDataVO.java  WorkOvertimeData.java  WorkOvertimeDataVO.java
eam-2.6.0/platform/common/domain/src/main/java/com/dt/platform/domain/knowledgebase/: Content.java  ContentVO.java
eam-2.6.0/platform/common/domain/src/main/java/com/dt/platform/domain/mobile/: ModuleGroup.java  ModuleGroupVO.java  ModuleInfo.java  ModuleInfoVO.java  SoftwareGroup.java  SoftwareGroupVO.java  SoftwareInfo.java  SoftwareInfoVO.java
eam-2.6.0/platform/common/domain/src/main/java/com/dt/platform/domain/oa/: VehicleInfo.java  VehicleInfoVO.java
eam-2.6.0/platform/common/domain/src/main/java/com/dt/platform/domain/ops/: AutoAction.java  AutoActionFile.java  AutoActionFileVO.java  AutoActionSFile.java  AutoActionSFileVO.java  AutoActionSScript.java  AutoActionSScriptVO.java  AutoActionScript.java  AutoActionScriptVO.java  AutoActionVO.java  AutoBatch.java  AutoBatchNode.java  AutoBatchNodeVO.java  AutoBatchVO.java  AutoGroup.java  AutoGroupVO.java  AutoNode.java  AutoNodeSelect.java  AutoNodeSelectVO.java  AutoNodeVO.java  AutoTask.java  AutoTaskLog.java  AutoTaskLogVO.java  AutoTaskMLog.java  AutoTaskMLogVO.java  AutoTaskNode.java  AutoTaskNodeVO.java  AutoTaskVO.java  AutoVoucher.java  (+111 more)
eam-2.6.0/platform/common/domain/src/main/java/com/dt/platform/relation/: PlatformRelationManager.java
eam-2.6.0/platform/common/generator/: pom.xml
eam-2.6.0/platform/common/generator/autocode/foxnic/root/: cont_contract.json  cont_contract_attachment.json  cont_contract_performance.json  cont_contract_signer.json  cust_clps_demo.json  cust_repiar_demo.json  eam_action_crontab.json  eam_asset.json  eam_asset_allocation.json  eam_asset_attribute_item.json  eam_asset_borrow.json  eam_asset_borrow_return.json  eam_asset_collection.json  eam_asset_collection_return.json  eam_asset_copy.json  eam_asset_copy_record.json  eam_asset_depreciation.json  eam_asset_depreciation_cal_rule.json  eam_asset_depreciation_calculation.json  eam_asset_depreciation_detail.json  eam_asset_depreciation_exclude.json  eam_asset_depreciation_oper.json  eam_asset_item.json  eam_asset_label.json  eam_asset_label_layout.json  eam_asset_label_paper.json  eam_asset_label_tpl.json  eam_asset_maintenance_record.json  eam_asset_maintenance_record_u.json  eam_asset_maintenance_update.json  eam_asset_region.json  eam_asset_status_rule_v.json  eam_asset_storage.json  eam_asset_tranfer.json  eam_c_cust_inspect_item.json  eam_c_cust_inspect_log.json  eam_c_cust_inspect_plan.json  eam_c_cust_inspect_task.json  eam_c_cust_inspect_tpl.json  eam_c_cust_inspect_tpl_asset.json  (+96 more)
eam-2.6.0/platform/common/generator/autocode/root/: ops_certificate.json  ops_certificate_type.json  ops_information_system.json
eam-2.6.0/platform/common/generator/src/main/resources/: config.yml
eam-2.6.0/platform/common/generator/src/main/resources/remote/: foxnic-web.service.service-system.yml
eam-2.6.0/platform/common/generator/src/main/resources/templates/: README.md
eam-2.6.0/platform/service/service-common/: pom.xml
(+4389 files in other folders)
