
[LicenseCertificate]
CheckSum=95DBA7CB836F9DDD45375D1B0751D05C
TimeStamp=1455115929
PasswordVersion=4
VendorName=IBM Toronto Lab
VendorPassword=7v8p4fq2dtfpc
VendorID=5fbee0ee6feb.02.09.15.0f.48.00.00.00
ProductName=DB2 Enterprise Server Edition
ProductID=1413
ProductVersion=11.1
ProductPassword=xfpkpiwd9twdkh35af2snanb
ProductAnnotation=3;(_c)
LicenseStyle=nodelocked
LicenseStartDate=02/10/2016
LicenseDuration=7996
LicenseEndDate=12/31/2037
LicenseCount=1
MultiUseRules=
RegistrationLevel=3
TryAndBuy=No
SoftStop=No
TargetType=ANY
TargetTypeName=Open Target
TargetID=ANY
ExtendedTargetType=
ExtendedTargetID=
DerivedLicenseStyle=
DerivedLicenseStartDate=
DerivedLicenseEndDate=
DerivedLicenseAggregateDuration=
SerialNumber=
Upgrade=No
CapacityType=
Bundle=No
InstallProgram=
AdditionalLicenseData=
CustomAttribute1=No
CustomAttribute2=No
CustomAttribute3=No
SubCapacityEligibleProduct=No
MaxOfflinePeriod=
