worker_processes  2;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 50m;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       12345;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
        listen 8090 ssl;
        server_name app.com;
        keepalive_timeout 60;
        ssl_certificate ../cert/8803285_app.com.pem;
        ssl_certificate_key ../cert/8803285_app.com.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        location / {
          proxy_pass http://127.0.0.1:8089;
          proxy_redirect http:// https://;
          proxy_set_header Host $host:$server_port;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    server {
        #nginx status
        listen *:8899 default_server;
        server_name app.com;
        location /ngx_status {
            stub_status on;
            access_log on;
            #allow 127.0.0.1;
            #deny all;
          }
    }
    server {
        listen 8091 ssl;
        server_name app.com;
        root  html;
        index index.html index.htm;
        ssl_certificate ../cert/8803285_app.com.pem;
        ssl_certificate_key ../cert/8803285_app.com.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_prefer_server_ciphers on;
        location / {
            index index.html index.htm;
            proxy_set_header HOST $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-FOR $proxy_add_x_forwarded_for;
         }
        location /service  { proxy_pass http://127.0.0.1:8089;}
        location /security { proxy_pass http://127.0.0.1:8089;}
    }
}